package samples;

import javax.money.CurrencyUnit;
import javax.money.convert.CurrencyConverter;
import javax.money.provider.Monetary;

import net.java.javamoney.ri.core.Money;
import net.java.javamoney.ri.core.MoneyCurrency;

/**
 * Sample snippets for accessing and creating currencies on platform level.
 */
public class CurrencyConversion {

	/**
	 * Shows simple conversion of an amount.
	 */
	public void convertAmount() {
		Money amount = MonetaryAmounts.getAmountFactory().setCurrency("USD").setNumber(100.00).create();
		Money amount2 = MonetaryAmounts.getAmountFactory().setCurrency("GBP").setNumber(100.00).create();
		CurrencyUnit currency = MonetaryCurrencies.of("EUR");
		CurrencyConversion conversion = MonetaryConversions.getConversion(currency, "ECB");
		Money moneyInEuro1 = amount.with(conversion);
		Money moneyInEuro2 = amount2.with(conversion);
	}

}
