package samples;

import javax.money.CurrencyUnit;
import javax.money.convert.CurrencyConverter;
import javax.money.provider.Monetary;

import net.java.javamoney.ri.core.Money;
import net.java.javamoney.ri.core.MoneyCurrency;

/**
 * Sample snippets for accessing and creating currencies on platform level.
 */
public class CurrencyConversion {

	/**
	 * Shows simple conversion of an amount.
	 */
	public void convertAmount() {
		MonetaryAmount amount = Money.of("USD", 100.00);
		CurrencyUnit currency = MoneyCurrency.of("EUR");
		ExchangeRateType rateType = ExchangeRateType.of("EZB");
		CurrencyConverter converter = Monetary.getConversionProvider().getCurrencyConverter(rateType);
		MonetaryAmount eurAmount = converter.convert(amount, currency);
	}

}
