package samples;

import javax.money.CurrencyUnit;
import javax.money.convert.CurrencyConverter;
import javax.money.provider.Monetary;

import net.java.javamoney.ri.core.Money;
import net.java.javamoney.ri.core.MoneyCurrency;

/**
 * Sample snippets for accessing and creating currencies on platform level.
 */
public class CurrencyConversion {

	/**
	 * Shows simple conversion of an amount.
	 */
	public void convertAmount() {
		Money amount = Money.of("USD", 100.00);
		Money amount2 = Money.of("GBP", 100.00);
		CurrencyUnit currency = MoneyCurrency.of("EUR");
		ExchangeRateType rateType = ExchangeRateType.of("EZB");
		CurrencyConverter converter = MonetaryConversion.getConversionProvider(rateType).getConverter();
		Money eurAmount = converter.convert(amount, currency);
		// using MonetaryFunctions:
		CurrencyConversion toEuroConversion = MonetaryConversion.getConversionProvider(rateType).getConverter().getConversion(currency);
		Money moneyInEuro = amount.with(toEuroConversion);
		Money moneyInEuro = amount2.with(toEuroConversion);
	}

}
