package samples;

import javax.money.CurrencyUnit;
import javax.money.convert.CurrencyConverter;
import javax.money.Monetary;

import org.javamoney.moneta.Money;

/**
 * Sample snippets for accessing and creating currencies on platform level.
 */
public class ExchangeRates {

	/**
	 * Shows access to exchange rates.
	 */
	public void accessRates() {
		CurrencyUnit base = Monetary.getCurrency("EUR");
		CurrencyUnit term = Monetary.getCurrency("USD");

		ExchangeRateProvider rateProv = MonetaryConversions.getRateProvider();
		// Access Current
		ExchangeRate rate = rateProv.getExchangeRate(base, term);
		// Access Historic
		Long timestamp = ...;
		rate = rateProv.getExchangeRate(base, term, timestamp);
	}
}
