package samples;

import javax.money.CurrencyUnit;
import javax.money.convert.CurrencyConverter;
import javax.money.provider.Monetary;

import net.java.javamoney.ri.core.Money;
import net.java.javamoney.ri.core.MoneyCurrency;

/**
 * Sample snippets for accessing and creating currencies on platform level.
 */
public class ExchangeRates {

	/**
	 * Shows access to exchange rates.
	 */
	public void accessRates() {
		CurrencyUnit base = MoneetaryCurrencies.getCurrency("EUR");
		CurrencyUnit term = MoneetaryCurrencies.getCurrency("USD");

		ExchangeRateProvider rateProv = MonetaryConversions.getRateProvider();
		// Access Current
		ExchangeRate rate = rateProv.getExchangeRate(base, term);
		// Access Historic
		Long timestamp = ...;
		rate = rateProv.getExchangeRate(base, term, timestamp);
	}
}
