package samples;

import java.util.List;
import java.util.Map;

import javax.money.CurrencyUnit;
import javax.money.MonetaryAmount;
import javax.money.convert.CurrencyConverter;
import javax.money.ext.AmountUtils;
import javax.money.provider.Monetary;

import net.java.javamoney.ri.core.Money;
import net.java.javamoney.ri.core.MoneyCurrency;

/**
 * Sample snippets for accessing and creating currencies on platform level.
 */
public class Extensions {

	/**
	 * Shows usage of Minimal monetary function and rounding.
	 */
	public MonetaryAmount calculateMin(MonetaryAmount... amounts) {
		return Minimum.from(amounts).with(MoneyRounding.of(amounts[0].getCurrency()));
	}
	
	/**
	 * Shows usage of functions, e.g. SeparateAmounts, Total.
	 */
	public Map<CurrencyUnit,MonetaryAmount> calculateTotals(Collection<MonetaryAmount> amounts) {
		Map<CurrencyUnit,Collection<MonetaryAmount>> amountsSplitted = SeparateAmounts.from(amounts);
		Map<CurrencyUnit,MonetaryAmount> result = new HashMap<CurrencyUnit,MonetaryAmount>();
		for (Map.Entry<CurrencyUnit, List<MonetaryAmount>> entry : amountsSplitted.entrySet()) {
			result.put(enty.getKey(), Total.from(entry.getValue()));
		}
		return result;
	}
}
