<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>javamoney-examples-console</artifactId>
		<groupId>org.javamoney.examples.console</groupId>
		<version>1.3-SNAPSHOT</version>
	</parent>
	<artifactId>javamoney-console-bp</artifactId>
	<name>JavaMoney Simple Console Examples for Java 7</name>

	<properties>
		<!-- <exampleMainClass>org.javamoney.examples.console.simple.conversion.ConversionExample</exampleMainClass> -->
		<exampleMainClass>org.javamoney.examples.console.simple.core.AmountsDoCalculations</exampleMainClass>
		<impl.version>1.4.1</impl.version>
		<jdkVersion>1.7</jdkVersion>
		<maven.compile.targetLevel>${jdkVersion}</maven.compile.targetLevel>
		<maven.compile.sourceLevel>${jdkVersion}</maven.compile.sourceLevel>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.javamoney</groupId>
			<artifactId>moneta-bp</artifactId>
			<version>${impl.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jolira</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.4</version>
				<executions>
					<execution>
						<configuration>
							<mainClass>${exampleMainClass}</mainClass>
							<attachToBuild>true</attachToBuild>
							<filename>${project.build.finalName}-onejar.${project.packaging}</filename>
						</configuration>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
