<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="275.0" smooth="true" stroke="#310099" strokeType="INSIDE" width="202.0" StackPane.alignment="CENTER">
      <StackPane.margin>
        <Insets />
      </StackPane.margin>
    </Rectangle>
    <BorderPane name="BorderPane">
      <center>
        <VBox maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <Label text="Currency Code" VBox.margin="$x2">
              <labelFor>
                <ComboBox fx:name="codeBox" editable="true" maxWidth="1.7976931348623157E308" VBox.margin="$x1" VBox.vgrow="NEVER" />
              </labelFor>
            </Label>
            <fx:reference source="codeBox" />
            <Label text="Amount (number)" VBox.margin="$x2">
              <labelFor>
                <TextField fx:name="numberValue" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" minHeight="28.0" minWidth="30.0" prefWidth="-1.0" promptText="Enter a number" text="0.0" VBox.margin="$x1" VBox.vgrow="NEVER" />
              </labelFor>
            </Label>
            <fx:reference source="numberValue" />
            <Label text="Numeric Representation" VBox.margin="$x2">
              <labelFor>
                <ChoiceBox fx:name="numberType" maxWidth="1.7976931348623157E308" VBox.margin="$x1" VBox.vgrow="NEVER" />
              </labelFor>
            </Label>
            <fx:reference source="numberType" />
          </children>
        </VBox>
      </center>
      <top>
        <Label fx:name="amountTitle" text="Monetary Amount" BorderPane.alignment="TOP_LEFT" BorderPane.margin="$x1">
          <font>
            <Font name="System Bold" size="14.0" />
          </font>
        </Label>
      </top>
    </BorderPane>
  </children>
  <padding>
    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
  </padding>
</StackPane>
