<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" padding="$x1" prefHeight="170.0" prefWidth="157.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="160.0" stroke="#310099" strokeType="INSIDE" width="157.0" StackPane.alignment="CENTER">
      <StackPane.margin>
        <Insets />
      </StackPane.margin>
    </Rectangle>
    <BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" padding="$x1" prefHeight="156.0" prefWidth="103.0">
      <center>
        <VBox prefHeight="64.0" prefWidth="149.0">
          <children>
            <Label text="Currency Code">
              <labelFor>
                <ComboBox fx:id="codeBox" editable="true" maxWidth="1.7976931348623157E308" VBox.margin="$x1" VBox.vgrow="NEVER" />
              </labelFor>
              <VBox.margin>
                <Insets left="5.0" right="5.0" top="2.0" />
              </VBox.margin>
            </Label>
            <fx:reference source="codeBox" />
          </children>
        </VBox>
      </center>
      <top>
        <Label fx:id="currencyTitle" text="Currency" BorderPane.alignment="TOP_LEFT" BorderPane.margin="$x1">
          <font>
            <Font name="System Bold" size="14.0" />
          </font>
        </Label>
      </top>
    </BorderPane>
  </children>
</StackPane>
