<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javamoney.examples</groupId>
		<artifactId>javamoney-examples-javafx</artifactId>
		<version>0.9-SNAPSHOT</version>
        <relativePath>..</relativePath>
	</parent>


	<!-- The Basics -->
	<name>JavaMoney FX Demo</name>

	<packaging>jar</packaging>

	<properties>
		<jsr.version>0.9-SNAPSHOT</jsr.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.javamoney.lib</groupId>
			<artifactId>javamoney-lib</artifactId>
			<version>${javamoney.version}</version>
            <type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>org.javamoney.lib</groupId>
			<artifactId>javamoney-calc</artifactId>
			<version>${javamoney.version}</version>
		</dependency>
	</dependencies>

	<url>http://java.net/project/javamoney</url>
	<description>JSR 354 Java Money &amp; Currency FX Sample</description>
	<organization>
		<name>JSR 354</name>
		<url>http://jcp.org?name=354</url>
	</organization>
	<artifactId>javamoney-fxdemo</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
