<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javamoney.examples</groupId>
		<artifactId>javamoney-examples-javafx</artifactId>
		<version>1.0-RC1</version>
	</parent>
	<organization>
		<name>JSR 354</name>
		<url>http://jcp.org?name=354</url>
	</organization>
	<artifactId>javamoney-fxdemo</artifactId>
	<name>JavaMoney FX Demo</name>
	<url>http://java.net/project/javamoney</url>
	<description>JSR 354 Java Money &amp; Currency FX Sample</description>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.javamoney.lib</groupId>
			<artifactId>javamoney-lib</artifactId>
			<version>${javamoney.version}</version>
            <type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.javamoney.lib</groupId>
			<artifactId>javamoney-calc</artifactId>
			<version>${javamoney.version}</version>
		</dependency>
	</dependencies>
    <build>
        <plugins>
      		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdkVersion}</source>
					<target>${jdkVersion}</target>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>
