<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javamoney</groupId>
		<artifactId>javamoney-parent</artifactId>
		<version>1.3</version>
	</parent>
	<groupId>org.javamoney.examples</groupId>
	<artifactId>javamoney-examples</artifactId>
	<packaging>pom</packaging>
	<name>Java Money and Currency Examples</name>
	<modules>
		<module>console</module>
		<module>swing</module>
		<!--  >module>javafx</module -->
		<module>web</module>
	</modules>
	<properties>
		<basedir>.</basedir>
		<!-- Dependency versions -->
		<junit.version>4.13.1</junit.version>
		<slf4j.version>1.7.30</slf4j.version>
		<!-- JSR versions -->
		<api.version>1.1</api.version>
		<impl.version>1.4.4</impl.version>
		<impl.type>pom</impl.type>
		<lib.version>1.1</lib.version>
	</properties>
	<licenses>
		<license>
			<name>Apache License version 2.0</name>
			<url>LICENSE</url>
		</license>
	</licenses>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<!-- Additional repositories -->
    	<!-- Helps to resolve Parent POM -->
	<!-- Additional repositories -->
	<!-- Helps to resolve Parent POM and Snapshot artifacts -->
	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>ossrh-snapshot</id>
			<name>OSSRH Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
	</repositories>
	<version>1.3-SNAPSHOT</version>
</project>
