<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javamoney</groupId>
		<artifactId>javamoney-parent</artifactId>
		<version>1.2</version>
	</parent>
	<groupId>org.javamoney.examples</groupId>
	<artifactId>javamoney-examples</artifactId>
	<packaging>pom</packaging>
	<name>Java Money and Currency Examples</name>
	<version>1.2-SNAPSHOT</version>
	<modules>
		<module>console</module>
		<module>swing</module>
		<!--  >module>javafx</module -->
		<module>web</module>
	</modules>
	<properties>
		<basedir>.</basedir>
		<!-- Dependency versions -->
		<junit.version>4.11</junit.version>
		<slf4j.version>1.7.30</slf4j.version>
		<!-- JSR versions -->
		<api.version>1.1</api.version>
		<impl.version>1.4</impl.version>
		<impl.type>pom</impl.type>
		<lib.version>1.1</lib.version>
	</properties>
	<licenses>
		<license>
			<name>Apache License version 2.0</name>
			<url>LICENSE</url>
		</license>
	</licenses>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<!-- Additional repositories -->
    	<!-- Helps to resolve Parent POM -->
    	<repositories> 

        	<repository> 
           		<id>jcenter</id>
           		<name>JCenter</name>
           		<url>https://jcenter.bintray.com</url>
			</repository>
	        <repository>
	            <snapshots>
	                <enabled>true</enabled>
	            </snapshots>
	            <id>central</id>
	            <name>libs-release</name>
	            <url>https://oss.jfrog.org/artifactory/libs-release</url>
	        </repository>
	        <repository>
	            <snapshots />
	            <id>snapshots</id>
	            <name>libs-snapshot</name>
	            <url>https://oss.jfrog.org/artifactory/libs-snapshot</url>
	        </repository>
    	</repositories>
</project>
