<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javamoney</groupId>
		<artifactId>javamoney-parent</artifactId>
		<version>0.5-SNAPSHOT</version>
	</parent>

	<groupId>org.javamoney.examples</groupId>
	<artifactId>javamoney-examples</artifactId>
	<packaging>pom</packaging>
	<name>Java Money and Currency Examples</name>
	<version>0.9-SNAPSHOT</version>

	<modules>
		<module>console</module>
		<module>swing</module>
		<module>javafx</module>
		<module>functional-example</module>
		<!-- XXX add profile for Java 8/FX -->
		<module>web</module>
	</modules>
	<properties>
		<basedir>.</basedir>
		<!-- Dependency versions -->
		<junit.version>4.8.2</junit.version>
		<slf4j.version>1.6.1</slf4j.version>
		<!-- JSR versions -->
		<jsr.version>0.9-SNAPSHOT</jsr.version>
		<javamoney.version>0.5-SNAPSHOT</javamoney.version>
	</properties>

	<licenses>
		<license>
			<name>Apache License version 2.0</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
