<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>javamoney-examples</artifactId>
    <groupId>org.javamoney</groupId>
    <version>0.5-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>javamoney-examples-javafx</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>money-javafx-binding</module>
  	<module>money-fxdemo</module>
  </modules>
  <name>Java Money and Currency JavaFX Examples</name>
</project>