<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Anatole/Desktop/MoneyFXSample.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/JavaMoney FXExample/FXSample-jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=JavaMoney FXExample/src\/main\/java&lt;net.java.javamoney.fxsample{FXSample.java[FXSample" manifestLocation="/JavaMoney FXExample/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=JavaMoney FXExample/src\/main\/resources"/>
        <javaElement handleIdentifier="=money-api-convert/src\/main\/java"/>
        <javaElement handleIdentifier="=money-api-core/src\/main\/java"/>
        <file path="/JavaMoney FXExample/pom.xml"/>
        <file path="/JavaMoney FXExample/.classpath"/>
        <javaElement handleIdentifier="=money-api-format/src\/main\/java"/>
        <javaElement handleIdentifier="=money-ri/src\/main\/java"/>
        <file path="/JavaMoney FXExample/.project"/>
        <javaElement handleIdentifier="=JavaMoney FXExample/src\/main\/java"/>
        <javaElement handleIdentifier="=money-api-ext/src\/main\/java"/>
        <javaElement handleIdentifier="=money-ri/src\/main\/resources"/>
        <javaElement handleIdentifier="=money-api-provider/src\/main\/java"/>
    </selectedElements>
</jardesc>
