<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fxone</groupId>
		<artifactId>fxone-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<!-- The Basics -->
	<name>JavaMoney FX Sample</name>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>javax.money</groupId>
			<artifactId>money-platform-ri</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.java.javamoney</groupId>
			<artifactId>money-ri</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<groupId>net.java.javamoney.samples</groupId>
	<artifactId>fxsample</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<url>http://java.net/project/javamoney</url>
	<description>JSR 354 Java Money &amp; Currency FX Sample</description>
	<organization>
		<name>JSR 354</name>
		<url>http://jcp.org?id=354</url>
	</organization>
</project>