<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.javamoney.examples.ez</groupId>
    <artifactId>javamoney-ez</artifactId>
    <version>2.5-SNAPSHOT</version>
  </parent>
  <artifactId>javamoney-ez-money</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.javamoney.examples.ez</groupId>
  		<artifactId>javamoney-ez-common</artifactId>
  		<version>2.5-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <name>JavaMoney EZ Money</name>
  <build>
  	 <plugins>
        <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
                <source>1.6</source>
                <target>1.6</target>
        </configuration>
     </plugin>
        <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
             <mainClass>org.javamoney.examples.ez.money.ApplicationLauncher</mainClass>
        </configuration>
        </plugin>
    </plugins>
  </build>

</project>