<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javamoney.examples.swing</groupId>
		<artifactId>javamoney-examples-swing</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>org.javamoney.examples.ez</groupId>
	<artifactId>javamoney-ez</artifactId>
	<version>3.0</version>
	<packaging>pom</packaging>
	<name>JavaMoney EZ</name>
	<description>EZ Money Reloaded - powered by JavaMoney</description>
	<licenses>
		<license>
			<name>Apache License version 2.0</name>
			<url>../../LICENSE.txt</url>
		</license>
	</licenses>
	<modules>
		<module>common</module>
		<module>money</module>
	</modules>
</project>
