<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javamoney.examples</groupId>
		<artifactId>javamoney-examples</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>javamoney-examples-swing</artifactId>
	<name>Java Money and Currency Swing RCP Examples</name>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>Apache License version 2.0</name>
			<url>../LICENSE.txt</url>
		</license>
	</licenses>

	<dependencyManagement>
		<dependencies>
			<!-- Needed for running tests (you may also use TestNG) -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.javamoney</groupId>
				<artifactId>moneta</artifactId>
				<version>${impl.version}</version>
				<type>${impl.type}</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.javamoney</groupId>
			<artifactId>moneta</artifactId>
			<type>${impl.type}</type>
		</dependency>
	</dependencies>
	<modules>
		<module>javamoney-ez</module>
	</modules>
	<groupId>org.javamoney.examples.swing</groupId>
</project>
