<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml">
  <center>
    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab fx:id="examplePane" text="Example">
          <content>
            <AnchorPane fx:id="contentPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab text="Code">
          <content>
            <AnchorPane id="codePane" fx:id="codePane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
      </tabs>
      <BorderPane.margin>
        <Insets bottom="5.0" left="5.0" right="5.0" />
      </BorderPane.margin>
    </TabPane>
  </center>
  <top>
    <HBox minHeight="89.0" prefHeight="89.0" prefWidth="600.0">
      <children>
        <VBox minHeight="60.0" prefHeight="60.0" prefWidth="600.0">
          <children>
            <Label fx:id="exampleTitle" text="My Example" VBox.vgrow="NEVER">
              <font>
                <Font name="System Bold Italic" size="18.0" />
              </font>
              <VBox.margin>
                <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
              </VBox.margin>
            </Label>
            <Label fx:id="exampleDescription" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="This example shows some functionality from JSR 354 Java Money &amp; Currency. Stay tuned!" textOverrun="CLIP" wrapText="true" VBox.vgrow="SOMETIMES">
              <font>
                <Font name="System Italic" size="12.0" />
              </font>
              <VBox.margin>
                <Insets bottom="10.0" left="5.0" right="5.0" />
              </VBox.margin>
            </Label>
          </children>
        </VBox>
        <ImageView fx:id="exampleImage" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
          <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </HBox.margin>
        </ImageView>
      </children>
    </HBox>
  </top>
</BorderPane>
