<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgb(30,60,30);" xmlns:fx="http://javafx.com/fxml">
  <center>
    <SplitPane dividerPositions="0.2993311036789298" focusTraversable="true" prefHeight="160.0" prefWidth="200.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <Accordion AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <expandedPane>
                    <TitledPane fx:id="x2" animated="false" expanded="true" text="Extensions">
                        <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <children>
                                    <VBox fx:id="extensionExamplesMenu" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                </children>
                            </AnchorPane>
                        </content>
                    </TitledPane>
                </expandedPane>
              <panes>
                <TitledPane fx:id="x1" alignment="TOP_LEFT" animated="false" text="Core Examples">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <VBox id="coreExamplesMenu" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Conversion">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <VBox fx:id="conversionExamplesMenu" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" expanded="false" styleClass="first-titled-pane" text="Formatting">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <VBox fx:id="formattingExamplesMenu" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <fx:reference source="x2" />
              </panes>
            </Accordion>
          </children>
        </AnchorPane>
        <AnchorPane fx:id="sampleContainer" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
      </items>
    </SplitPane>
  </center>
  <top>
    <HBox prefHeight="69.0" prefWidth="600.0">
      <children>
        <VBox id="VBox" alignment="TOP_LEFT" spacing="5.0">
          <children>
            <Label text="JavaMoney Demo Application" textFill="#ffe4cc">
              <effect>
                <Reflection bottomOpacity="0.23809523809523808" fraction="0.376984126984127" topOffset="-5.0" />
              </effect>
              <font>
                <Font name="System Bold" size="20.0" />
              </font>
            </Label>
            <Label text="This application shows several use cases related to JSR 354 Money &amp; Currency." textFill="WHITE" />
          </children>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </padding>
        </VBox>
        <Label fx:id="clockLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" text="00:00:00" textAlignment="RIGHT" textFill="WHITE" textOverrun="CLIP" HBox.hgrow="ALWAYS" />
      </children>
    </HBox>
  </top>
</BorderPane>
