<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javamoney.examples</groupId>
		<artifactId>javamoney-examples</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.javamoney.examples.console</groupId>
	<artifactId>javamoney-examples-console</artifactId>
	<name>Java Money and Currency Console Examples</name>
	<packaging>pom</packaging>
	<modules>
		<module>javamoney-console-simple</module>
		<module>javamoney-console-java8</module>
		<module>functional-example</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.javamoney.lib</groupId>
			<artifactId>javamoney-lib</artifactId>
			<version>0.7-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	<repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>libs-release</name>
            <url>http://oss.jfrog.org/artifactory/libs-release</url>
        </repository>
        <repository>
            <snapshots />
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>http://oss.jfrog.org/artifactory/libs-snapshot</url>
        </repository>
    </repositories>

</project>
