<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javamoney.examples</groupId>
		<artifactId>javamoney-examples</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>
	<groupId>org.javamoney.examples.console</groupId>
	<artifactId>javamoney-examples-console</artifactId>
	<name>Java Money and Currency Console Examples</name>
	<packaging>pom</packaging>
	<modules>
		<module>javamoney-console-simple</module>
		<module>javamoney-console-java10</module>
		<module>javamoney-console-bp</module>
		<module>functional-examples</module>
		<!-- This module is broken somehow
		<module>moneymachine</module>
		 -->
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
	</dependencies>
</project>
