<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/temp/MoneyFXDemo.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/money-fxdemo/FXSample-jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/money-fxdemo/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=money-api-ext/src\/main\/java"/>
        <javaElement handleIdentifier="=money-api-format/src\/main\/java"/>
        <javaElement handleIdentifier="=money-api-convert/src\/main\/java"/>
        <javaElement handleIdentifier="=money-api-provider/src\/main\/java"/>
    </selectedElements>
</jardesc>
