<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>javamoney-examples-console</artifactId>
		<groupId>org.javamoney.examples.console</groupId>
		<version>1.0</version>
	</parent>
	<artifactId>javamoney-console-simple</artifactId>
	<name>JavaMoney Simple Console Examples</name>

	<dependencies>
		<dependency>
			<groupId>org.javamoney</groupId>
			<artifactId>moneta</artifactId>
			<version>${jsr.version}</version>
		</dependency>
	</dependencies>
</project>
