<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>javamoney-examples-javafx</artifactId>
		<groupId>org.javamoney.examples.javafx</groupId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<artifactId>javamoney-fxbinding</artifactId>
	<name>Java Money and Currency JavaFX Binding Examples</name>

	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>

					<mainClass>org.javamoney.javafx.binding.MainApp</mainClass>

					<!-- only required if signing the jar file -->
					<keyStoreAlias>example-user</keyStoreAlias>
					<keyStorePassword>example-password</keyStorePassword>
					<permissions>
						<permission>all-permissions</permission>
					</permissions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.javamoney</groupId>
				<artifactId>javamoney-conversion</artifactId>
				<version>${lib.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javamoney</groupId>
				<artifactId>javamoney-extensions</artifactId>
				<version>${lib.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javamoney</groupId>
				<artifactId>moneta</artifactId>
				<version>${impl.version}</version>
				<type>${impl.type}</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- MigLayout -->

		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-javafx</artifactId>
			<version>4.2</version>
		</dependency>

		<!-- Apache Commons -->

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- Logging -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.javamoney</groupId>
			<artifactId>moneta</artifactId>
			<version>${impl.version}</version>
			<type>${impl.type}</type>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
