<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>javamoney-examples</artifactId>
    <groupId>org.javamoney.examples</groupId>
    <version>0.7-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>javamoney-examples-web</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<!--  module>javamoney-tradingapp</module -->
  	<module>javamoney-payment-cdi-event</module>
  </modules>
  <name>Java Money and Currency Web Examples</name>
</project>